# WillBeEnterprise

./: WillBeEnterprise.sln
WillBeEnterprise/WillBeEnterprise/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WillBeEnterprise.csproj
WillBeEnterprise/WillBeEnterprise.Android/: MainActivity.cs  WillBeEnterprise.Android.csproj
WillBeEnterprise/WillBeEnterprise.Android/Effects/: EntryLineColorEffect.cs
WillBeEnterprise/WillBeEnterprise.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WillBeEnterprise/WillBeEnterprise.Android/Renderers/: CheckBoxRenderer.cs  GradientButtonRenderer.cs  GradientCheckboxRenderer.cs  SelectRenderer.cs  VideoPlayerRenderer.cs
WillBeEnterprise/WillBeEnterprise.Android/Resources/values/: styles.xml
WillBeEnterprise/WillBeEnterprise.Android/Services/: AudioPlayerService.cs  SoundService.cs
WillBeEnterprise/WillBeEnterprise.iOS/: AppDelegate.cs  Info.plist  Main.cs  WillBeEnterprise.iOS.csproj
WillBeEnterprise/WillBeEnterprise.iOS/Properties/: AssemblyInfo.cs
WillBeEnterprise/WillBeEnterprise.iOS/Renderers/: GradientButtonRenderer.cs  GradientCheckBoxRenderer.cs  SelectRenderer.cs  VideoPlayerRenderer.cs
WillBeEnterprise/WillBeEnterprise.iOS/Services/: AudioPlayerService.cs
WillBeEnterprise/WillBeEnterprise/Behaviors/: EventToCommandBehavior.cs  LineColorBehavior.cs
WillBeEnterprise/WillBeEnterprise/Behaviors/Base/: BehaviorBase.cs
WillBeEnterprise/WillBeEnterprise/Bindings/: ExtendedBindableObject.cs
WillBeEnterprise/WillBeEnterprise/Container/: IoCcontainer.cs
WillBeEnterprise/WillBeEnterprise/Effects/: EntryLineColorEffect.cs
WillBeEnterprise/WillBeEnterprise/Exceptions/: InvalidTypeException.cs  NoSuchViewException.cs  NoSuchViewModelException.cs
WillBeEnterprise/WillBeEnterprise/Extensions/: TranslateExtension.cs
WillBeEnterprise/WillBeEnterprise/Models/: ISelectable.cs  Mastery.cs  Post.cs  StringSelectable.cs  User.cs
WillBeEnterprise/WillBeEnterprise/Properties/: Endpoints.Designer.cs  Endpoints.resx
WillBeEnterprise/WillBeEnterprise/Properties/Resources/: Strings.Designer.cs  Strings.resx
WillBeEnterprise/WillBeEnterprise/Services/Audio/: IAudioPlayerService.cs
WillBeEnterprise/WillBeEnterprise/Services/Http/: HttpService.cs  IHttpService.cs
WillBeEnterprise/WillBeEnterprise/Services/Navigation/: INavigationService.cs  NavigationService.cs
WillBeEnterprise/WillBeEnterprise/Services/Sound/: ISoundService.cs
WillBeEnterprise/WillBeEnterprise/Triggers/: FadingTriggerAction.cs
WillBeEnterprise/WillBeEnterprise/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
WillBeEnterprise/WillBeEnterprise/Video/: FileVIdeoResource.cs  IVideoPlayerController.cs  ResourceVideoSource.cs  UriVideoSource.cs  VideoPlayer.cs  VideoSource.cs  VideoSourceConverter.cs  VideoStatus.cs
WillBeEnterprise/WillBeEnterprise/ViewModels/: AudioPlayerViewModel.cs  ChartsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasteryViewModel.cs  MenuViewModel.cs  MultipleChoiceViewModel.cs  SetYourGoalViewModel.cs  SingleChoiceViewModel.cs  SoundPlayerViewModel.cs  VideoPlayerViewModel.cs
WillBeEnterprise/WillBeEnterprise/ViewModels/Base/: BaseViewModel.cs  ChoiceViewModel.cs
WillBeEnterprise/WillBeEnterprise/Views/: AudioPlayerView.xaml  AudioPlayerView.xaml.cs  ChartsView.xaml  ChartsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MasteryView.xaml  MasteryView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SetYourGoalFirstView.xaml  SetYourGoalFirstView.xaml.cs  SetYourGoalMultipleChoiceView.xaml  SetYourGoalMultipleChoiceView.xaml.cs  SetYourGoalSecondView.xaml  SetYourGoalSecondView.xaml.cs  SetYourGoalSingleChoiceView.xaml  SetYourGoalSingleChoiceView.xaml.cs  SetYourGoalView.xaml  SetYourGoalView.xaml.cs  SoundPlayerView.xaml  SoundPlayerView.xaml.cs  VideoPlayerView.xaml  VideoPlayerView.xaml.cs
WillBeEnterprise/WillBeEnterprise/Views/Custom/: CheckBox.cs  GradientButton.cs  GradientCheckBox.cs  Icon.cs  Select.cs
WillBeEnterprise/WillBeEnterprise/Views/Factory/: BindedViewsFactory.cs  ViewsFactory.cs
